<!doctype html>
<html lang="da-DK">
<head>
<meta charset="UTF-8">
<title>Plidder-Pladder tidende</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*
 * Fix
 * Version 0.1.1
 * https://github.com/jaydenseric/Fix
*/
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-tap-highlight-color:transparent}
body{margin:0;line-height:1;font:16px 'Open Sans',Arial,Sans-Serif,Serif}
iframe{border:0;width:1280px;height:720px;border:0;overflow:hidden}
main{display:block}
ul,ol{margin-top:0;margin-bottom:0;padding-left:0}
li{display:block}
dl{margin-top:0;margin-bottom:0}
h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:0;font-size:inherit}
img{border:0;max-width:100%;height:auto;vertical-align:middle}
a{text-decoration:none;color:inherit}
button{border:0;margin:0;padding:0;text-align:inherit;text-transform:inherit;font:inherit;-webkit-font-smoothing:inherit;letter-spacing:inherit;background:none;cursor:pointer;overflow:visible}
::-moz-focus-inner{border:0;padding:0}

/*https://codepen.io/griffininsight/pen/OMexrW*/
*{margin:0}
html,body{height:100%}
main{min-height:100%;margin:0 auto -45px}
footer,.push{height:45px;line-height:45px;text-align:center}

/*http://nicolasgallagher.com/micro-clearfix-hack/*/
.cf:before,.cf:after{content:" ";display:table}
.cf:after{clear:both}

/*Endelig: egen kodning...*/
header{height:60px;line-height:60px;border-bottom:1px solid #000;margin-bottom:300px}
header h1{font:3em 'Lato',Arial,Sans-Serif,Serif}
section h2,article h2{margin-bottom:15px}
section h2{font:1.8em 'Lato',Arial,Sans-Serif,Serif}
article h2{font:1.5em 'Lato',Arial,Sans-Serif,Serif}
aside h3{font:1em 'Lato',Arial,Sans-Serif,Serif}
section,article,aside{margin-bottom:27px}
header{margin-top:15px}
main,header,nav,section,footer,.push{width:960px;max-width:100%;margin:0 auto}
article{width:60%; max-width:60%;float:left}
aside{width:30%; max-width:30%;float:right;border:1px solid #000;font-size:.9em;padding:3px;background:#CCC}
.vid_klip{max-width:100%;height:auto}
div.img_klip,div.vid_klip{margin:15px 0}

/*"Let's go responsive...!"*/
@media(max-width:736px){
body{margin:0 auto} 
main,header,nav,section,aside,footer,.push{width:90%}
header h1{font-size:6.6vw;line-height:60px}
section h2{font-size:5vw}
article h2{font-size:4.5vw}
aside h3{font-size:4vw}
article,aside{width:100%;max-width:100%;float:left;font-size:3vm}

</style>
</head>

<body>
<main>
<header>
<h1><a href="skabelon.html" title="Til start-siden...">Plidder-Pladder tidende</a></h1>
</header>

<section>
<h2>Lokalnyheder</h2>
<article><h2>Lokalnyhed 1</h2>
Lorem ipsum dolor sit amet, ultrices tincidunt mi dis ante. Dolor vestibulum congue elit, ut viverra enim pulvinar congue ligula, nullam pede lorem, magna ipsum tincidunt tortor vel. Ultricies vivamus magna ullamcorper, risus ac a aptent, diam porttitor. Bibendum amet libero sed lorem sit luctus, massa tempor nec, ultricies cras mollis rutrum aenean praesent lorem. A integer aliquam. A eu aliquet, justo metus risus rhoncus. Neque dis enim, neque quam et.
<div class="vid_klip">
<iframe src="//www.youtube.com/embed/iYrn47IYmSk" allowfullscreen></iframe>
</div>
</article>
<aside><h3>Info 1:</h3>
Lorem ipsum dolor sit amet, ultrices tincidunt mi dis ante. Dolor vestibulum congue elit, ut viverra enim pulvinar congue ligula, nullam pede lorem, magna ipsum tincidunt tortor vel. Ultricies vivamus magna ullamcorper, risus ac a aptent, diam porttitor. Bibendum amet libero sed lorem sit luctus, massa tempor nec, ultricies cras mollis rutrum aenean praesent lorem. A integer aliquam. A eu aliquet, justo metus risus rhoncus. Neque dis enim, neque quam et.
</aside>
<div class="cf"></div>
<article><h2>Lokalnyhed 2</h2>
Lorem ipsum dolor sit amet, ultrices tincidunt mi dis ante. Dolor vestibulum congue elit, ut viverra enim pulvinar congue ligula, nullam pede lorem, magna ipsum tincidunt tortor vel. Ultricies vivamus magna ullamcorper, risus ac a aptent, diam porttitor. Bibendum amet libero sed lorem sit luctus, massa tempor nec, ultricies cras mollis rutrum aenean praesent lorem. A integer aliquam. A eu aliquet, justo metus risus rhoncus. Neque dis enim, neque quam et.
</article>
<aside><h3>Info 2:</h3>
Lorem ipsum dolor sit amet, ultrices tincidunt mi dis ante. Dolor vestibulum congue elit, ut viverra enim pulvinar congue ligula, nullam pede lorem, magna ipsum tincidunt tortor vel. Ultricies vivamus magna ullamcorper, risus ac a aptent, diam porttitor. Bibendum amet libero sed lorem sit luctus, massa tempor nec, ultricies cras mollis rutrum aenean praesent lorem. A integer aliquam. A eu aliquet, justo metus risus rhoncus. Neque dis enim, neque quam et.
</aside>
<div class="cf"></div>
</section>
<section>
<h2>Udlandsnyheder</h2>	
<article><h2>Udlandsnyhed 1</h2>
Lorem ipsum dolor sit amet, ultrices tincidunt mi dis ante. Dolor vestibulum congue elit, ut viverra enim pulvinar congue ligula, nullam pede lorem, magna ipsum tincidunt tortor vel. Ultricies vivamus magna ullamcorper, risus ac a aptent, diam porttitor. Bibendum amet libero sed lorem sit luctus, massa tempor nec, ultricies cras mollis rutrum aenean praesent lorem. A integer aliquam. A eu aliquet, justo metus risus rhoncus. Neque dis enim, neque quam et.
</article><aside><h3>Info 3:</h3>
Lorem ipsum dolor sit amet, ultrices tincidunt mi dis ante. Dolor vestibulum congue elit, ut viverra enim pulvinar congue ligula, nullam pede lorem, magna ipsum tincidunt tortor vel. Ultricies vivamus magna ullamcorper, risus ac a aptent, diam porttitor. Bibendum amet libero sed lorem sit luctus, massa tempor nec, ultricies cras mollis rutrum aenean praesent lorem. A integer aliquam. A eu aliquet, justo metus risus rhoncus. Neque dis enim, neque quam et.</aside>
<div class="cf"></div>

<article><h2>Udlandsnyhed 2</h2>
Lorem ipsum dolor sit amet, ultrices tincidunt mi dis ante. Dolor vestibulum congue elit, ut viverra enim pulvinar congue ligula, nullam pede lorem, magna ipsum tincidunt tortor vel. Ultricies vivamus magna ullamcorper, risus ac a aptent, diam porttitor. Bibendum amet libero sed lorem sit luctus, massa tempor nec, ultricies cras mollis rutrum aenean praesent lorem. A integer aliquam. A eu aliquet, justo metus risus rhoncus. Neque dis enim, neque quam et.
<div class="vid_klip">
<iframe src="//www.youtube.com/embed/88VYTu6zRqg" allowfullscreen></iframe>
</div>
<div class="cf"></div>
</section>


<div class="push"></div>
</main>
<footer>Plidder-Pladder tidende - &copy; 2017</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js" integrity="sha512-v/wOVTkoU7mXEJC3hXnw9AA6v32qzpknvuUF6J2Lbkasxaxn2nYcl+HGB7fr/kChGfCqubVr1n2sq1UFu3Gh1w==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.2.0/jquery.fitvids.min.js" integrity="sha512-/2sZKAsHDmHNoevKR/xsUKe+Bpf692q4tHNQs9VWWz0ujJ9JBM67iFYbIEdfDV9I2BaodgT5MIg/FTUmUv3oyQ==" crossorigin="anonymous"></script>
<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".vid_klip").fitVids();
  });
</script>
<script>WebFont.load({google:{families:["Lato:400,700","Open+Sans:400,700"]}});</script>

</body>
</html>
